M1Vm2/Views/MainWindow.xaml

<catel:Window x:Class="M1Vm2.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              ResizeMode="CanResize">

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding State}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Name" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="2"
                 Text="{Binding Name}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Comment" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="2"
                 Text="{Binding Comment}" />

        <Button Grid.Row="4"
                Grid.Column="1"
                Command="{Binding RevertCommand}"
                Content="Revert" />
    </Grid>

</catel:Window>
